version: '3'
services:
  tasker_db:
    image: mysql:5.7.22
    container_name: tasker_db
    ports:
      - 3306:3306
    networks:
      - tasker_network
    environment:
      MYSQL_DATABASE: tasker_dev
      MYSQL_USER: tasker
      MYSQL_PASSWORD: tasker
      MYSQL_ROOT_PASSWORD: root
  tasker:
    container_name: tasker
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && yarn install && bundle exec rails s -p 3100 -b '0.0.0.0'"
    volumes:
      - .:/tasker
    ports:
      - "3100:3100"
    depends_on:
      - tasker_db
    networks:
      - tasker_network
networks:
  tasker_network:
